import random
col=("Green","Blue","Red", "Yellow", "Pink")
computerChoice = random.choice(col)
print("Please Choose and enter the corresponding number\n","Green = 1\n","Blue = 2\n","Red = 3\n", "Yellow = 4\n", "Pink = 5\n")
colr ={1:"Green",2:"Blue",3:"Red", 4:"Yellow", 5:"Pink"}
x=int(input("Enter your choice\n"))
print("Your choice is "+colr[x])
print("Computer chooses "+ computerChoice)
if(colr[x]==computerChoice):
    print(" You have matched the colour")
else:
    print("You haven't matched\nComputer won")